@book{name,
    author = {author},
    title = {title},
    publisher = {publisher},
    volume = {?_volume},
    number = {?_number},
    series = {?_series},
    address = {?_address},
    edition = {?_edition},
    year = {year},
    month = {?_month},
    note = {?_note},
}
@online{raylib,
    title = {Raylib},
    author = {raysan},
    year = {2013},
    url = {https://www.raylib.com/},
    urldate      = {2024-04-30}
}
@book{DGH,
author = {Palmer, Christopher},
year = {2020},
month = {03},
pages = {},
title = {DIFFRACTION GRATING HANDBOOK, eighth edition}
}
