\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tabulary}
\usepackage[backend = bibtex, style=numeric]{biblatex}


\addbibresource{mybib.bib}
\bibstyle{biblatex}
\bibdata{mybib.bib}
\citation{biblatex-control}

\title{Spectometer}
\author{Jacob Hartwick}

\begin{document}

\maketitle

\begin{center}
A Formal Report By: Jacob Hartwick \\
PHYS 497 Winter 2024 \\
Lab Completed: December 18, 2024 \\
Report Submitted: December 20, 2024 \\
\end{center}

{\textbf Abstract}: The purpose of this lab is to produce a working Czerny-Turner Spectrometer. In this lab I created a Monte Carlo simulation of light, created a Czerny-Turner Spectrometer, and attempted to program a Teensy to work with a sensor to analyze the spectrum.

\section{Introduciton}

In this lab(?) I explored creating a Czerny-Turner Spectrometer. In order to do this, I created a Monte Carlo simulation of light using the trajectories of photons, and simulate their paths through optical components. This allowed me to explore various aspects about the design, and how it functioned under various conditions, with out ordering multiple different parts for each setup. An example being, different mirror focal lengths and sizes. In order to program this simulation I used the C programming language using C99 standard libraries, and the raylib library also written in C, to create the visuals. \cite{raylib}

\section{Theory}

\subsection{Planar Mirrors}

Planar Mirrors observe the law of reflection which states that when a photon interacts with a mirror the angle of incidence is the same as the angle of reflection. $\theta_i = \theta_r$ where $\theta_i$ is the angle of incidence and $\theta_r$ is the angle of reflectance. 

\subsection{Spherical Concave Mirrors}

Spherical Concave Mirror cause parallel rays of light to converge on a point. This point is called the focal point. The focal point is located at one focal length away from the mirror along the axis of symmetry. The focal length of a spherical mirror is one half the radius of curvature of the mirror. $f = \frac{R}{2}$

\subsection{Diffraction Gratings}

Light interacting with diffraction gratings follow the grating equation. 
\begin{equation}
  m \lambda = d (sin\alpha + sin\beta)
  \label{eq:diffraction_equation}
\end{equation}
which govern the angular locations of the principle intensity maxima when light of wavelength $\lambda$ is diffracted from a grating of groove spacing $d$. Here $m$ is the diffraction order, which is an integer. \cite{DGH}

\subsection{Slit Sources}

Slits cause diffraction. Either Fraunhofer diffraction if the light is viewed in the far-field or Fresnel diffraction if the light is being viewed in the near-field. A diffracted wave is called far-field if it satisfies the Fraunhofer condition.
\begin{equation}
  L >> \frac{W^{2}}{\lambda}
  \label{eq:fraunhofer_condition}
\end{equation}

Fraunhofer Diffraction. Something states that the angle between the first minima on either side of the central maxima is given by:
\begin{equation}
  \alpha = \frac{2\lambda}{W}
  \label{eq:fraunhofer_diffraction}
\end{equation}
Where $\alpha$ is the angle between the two minima. $\lambda$ is the wavelength of light, and $W$ is the width of the slit. 


\subsection{Czerny-Turner Spectrometer}

The Czerny-Turner Spectrometer is constructed using five main components. The first being a slit source. The second being a collimating mirror. The third being the diffraction grating. The fourth being a focusing mirror, and last is a screen. The slit source bounces off the collimating mirror, the focal point of the mirror is at the slit source, this collimates the light. The collimated light hits the diffraction grating. The diffraction grating diffracts the light proportional to the wavelength, as governed by Equation: \ref{eq:diffraction_equation}. The focusing mirror focuses the collimated rays onto a screen which is set at the focal length away from the mirror. Each wavelength of light is focused onto a different location along the x-axis of the screen in correspondance to the diffraction. The screen then displays a spectrum of light.

\section{Experimental Methods}

\section{Analysis Methods}

In order to determine the type of diffraction I used the Fraunhofer condition.

\[L >> \frac{W^{2}}{\lambda}\]
\[L = \frac{W^{2}}{\lambda}\]
\[W = 5 * 10^{-6}m\]
\[\lambda = 400 * 10^{-9}m\]
\[L = \frac{(5 * 10^{-6}m)^{2}}{380 * 10^{-9}m} = 6.579 * 10^{-5}m\]

Where $W$ is the width of the slit, and $\lambda$ is the wavelength of light. Because violet is the smallest wavelength of light perceptable to the human eye, and the wavelength of violet light is 380nm we can set $\lambda = 380nm$ and for a slit width of $W = 5 \mu m = 5 * 10^{-5}m$ then the Fraunhofer condition is satisfied when $L >> 6.579 * 10^{-5}m$ the focal length of our mirrors is $f = 150mm$ so we know that we are dealing with far-field diffraction.

In order to determine the width of the mirror in order to collect the most amount of light. 

\[\alpha = \frac{2\lambda}{W}\]
\[\alpha = \frac{2 * 380 * 10^{-9}m}{5 * 10^{-5}m}\]
\[\alpha = 0.0152\]

\[f = d = 15cm\]
where $d$ is the distance from the slit and the first mirror, determined by the focal length of the mirror.

\section{Discussion}



\section{Conclusion}

\section{Acknowledgements}
This was brought to you by the SVSU UGRP
Grant


\section{References}

\printbibliography[heading=none]

\section{Data}

None really

\end{document}
